HOW TO IMPLEMENT THE ANIMATION FRAMES!!!

any gif must be loaded in using individual frames cycled through an array! unfortunately..... tutorial below:

http://www.science.smith.edu/dftwiki/index.php/Processing_Tutorial_--_Showing_Animated_Gifs

